{
    "name": "Toolbox",
    "references": [
      "R3.Unity",
      "UniTask",
      "UniTask.Linq"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
      "R3.dll",
      "ObservableCollections.R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}
